PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=SQLDEV2020
DATABASE_NAME=razar
DEFAULT_USER_EMAIL=adriancosme15@gmail.com
DEFAULT_USER_PASSWORD=Testpass123